<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/dragon-128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/dragon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/dragon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tsuish.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介：搭建网络八股">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建网络八股">
<meta property="og:url" content="https://tsuish.github.io/p/4e51/index.html">
<meta property="og:site_name" content="cuishuohao">
<meta property="og:description" content="简介：搭建网络八股">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T06:57:00.000Z">
<meta property="article:modified_time" content="2023-03-08T13:04:25.037Z">
<meta property="article:author" content="cuishuohao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tsuish.github.io/p/4e51/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tsuish.github.io/p/4e51/","path":"p/4e51/","title":"搭建网络八股"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>搭建网络八股 | cuishuohao</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/tsuish/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">cuishuohao</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E6%AD%A5%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">六步法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%AD%A5%E7%9A%84%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">每步的简要介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sequential%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">Sequential详细介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#compile%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">4.</span> <span class="nav-text">compile详细介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#fit%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">5.</span> <span class="nav-text">fit详细介绍</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cuishuohao"
      src="/images/tsuish.jpg">
  <p class="site-author-name" itemprop="name">cuishuohao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tsuish.github.io/p/4e51/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tsuish.jpg">
      <meta itemprop="name" content="cuishuohao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cuishuohao">
    </span>

    
      <header class="post-header">
        

        <h1 class="post-title" itemprop="name headline">
          搭建网络八股
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-08 14:57:00 / 修改时间：21:04:25" itemprop="dateCreated datePublished" datetime="2023-03-08T14:57:00+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">简介：搭建网络八股</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="六步法"><a href="#六步法" class="headerlink" title="六步法"></a>六步法</h1><p>用tf的API：tf.keras搭建：<br>六步法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import</span><br><span class="line">train,test</span><br><span class="line">model=tf.keras.models.Sequential</span><br><span class="line">model.compile</span><br><span class="line">model.fit</span><br><span class="line">model.summary</span><br></pre></td></tr></table></figure>


<p>​    </p>
<h1 id="每步的简要介绍"><a href="#每步的简要介绍" class="headerlink" title="每步的简要介绍"></a>每步的简要介绍</h1><hr>
<p><strong>import</strong>：导入相关模块</p>
<hr>
<p><strong>train,test</strong>：<br>    告知要喂入网络的训练集和测试集是什么。<br>    即，指定训练集的输入特征x_train和训练集的标签y_train<br>    指定测试集的输入特征x_test和测试集的标签y_test</p>
<hr>
<p><strong>model=tf.keras.models.Sequential</strong>:<br>    在Sequential()中搭建网络结构，逐层描述每层网络，相当于走了一遍前向传播。</p>
<hr>
<p><strong>model.compile</strong>:<br>    在compile()中配置训练方法，<br>    告知训练时选择哪个优化器，选择哪个损失函数，选择哪个评测指标。</p>
<hr>
<p><strong>model.fit</strong>:<br>    在fit()中执行训练过程，告知训练集和测试集的输入特征和标签。<br>    告知每个batch是多少，告知要迭代多少次数据集。</p>
<hr>
<p><strong>model.summary</strong>:<br>    用summary()打印出网格的结构和参数统计</p>
<hr>
<h1 id="Sequential详细介绍"><a href="#Sequential详细介绍" class="headerlink" title="Sequential详细介绍"></a>Sequential详细介绍</h1><p>model = tf.keras.models.Sequential ([ 网络结构 ]) #描述各层网络  </p>
<p>网络结构举例：  </p>
<hr>
<p><strong>拉直层：</strong> tf.keras.layers.Flatten( )  </p>
<hr>
<p><strong>全连接层：</strong> tf.keras.layers.Dense(神经元个数, activation= “激活函数”, kernel_regularizer=哪种正则化)  </p>
<blockquote>
<p>activation（字符串给出）可选: relu、 softmax、 sigmoid 、 tanh<br>kernel_regularizer可选: tf.keras.regularizers.l1()、 tf.keras.regularizers.l2()  </p>
</blockquote>
<hr>
<p><strong>卷积层：</strong> tf.keras.layers.Conv2D(filters = 卷积核个数, kernel_size = 卷积核尺寸, strides = 卷积步长， padding = “ valid” or “same”)  </p>
<hr>
<p><strong>LSTM层：</strong> tf.keras.layers.LSTM()  </p>
<hr>
<h1 id="compile详细介绍"><a href="#compile详细介绍" class="headerlink" title="compile详细介绍"></a><strong>compile</strong>详细介绍</h1><p>model.compile(optimizer = 优化器, loss = 损失函数, metrics = [“准确率”] )  </p>
<p><strong>Optimizer可选:</strong>  </p>
<blockquote>
<p>‘sgd’ or tf.keras.optimizers.SGD (lr=学习率,momentum=动量参数)<br>‘adagrad’ or tf.keras.optimizers.Adagrad (lr=学习率)<br>‘adadelta’ or tf.keras.optimizers.Adadelta (lr=学习率)<br>‘adam’ or tf.keras.optimizers.Adam (lr=学习率, beta_1=0.9, beta_2=0.999)</p>
</blockquote>
<p><strong>loss可选:</strong></p>
<blockquote>
<p>均方误差：<br>‘mse’ or tf.keras.losses.MeanSquaredError()</p>
<p>整数编码_多类交叉熵损失：<br>‘sparse_categorical_crossentropy’ or<br>tf.keras.losses.SparseCategoricalCrossentropy(from_logits=False)</p>
</blockquote>
<p><strong>Metrics可选:</strong></p>
<blockquote>
<p>‘accuracy’ ： y_和y都是数值，如y_=[1] y=[1]<br>‘categorical_accuracy’ : y_和y都是独热码(概率分布)，如y_=[0,1,0] y=[0.256,0.695,0.048]<br>‘sparse_categorical_accuracy’: y_是数值,  y是独热码(概率分布),如y_=[1] y=[0.256,0.695,0.048]  </p>
</blockquote>
<h1 id="fit详细介绍"><a href="#fit详细介绍" class="headerlink" title="fit详细介绍"></a>fit详细介绍</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">model.fit (训练集的输入特征, 训练集的标签,</span><br><span class="line">		batch_size= , epochs= ,</span><br><span class="line">		validation_data=(测试集的输入特征，测试集的标签),</span><br><span class="line">		validation_split=从训练集划分多少比例给测试集，</span><br><span class="line">		validation_freq = 多少次epoch测试一次)  </span><br></pre></td></tr></table></figure>

<p>batch_size：每次喂入神经网络的样本数，即分多少组喂入<br>epochs：迭代的数据集的次数</p>

    </div>

    
    
    

    <div>
      
        


      
    </div>

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/3f16/" rel="prev" title="leetcode的SQL入门题">
                  <i class="fa fa-chevron-left"></i> leetcode的SQL入门题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/346b/" rel="next" title="判断自守数">
                  判断自守数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cuishuohao</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">65k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">59 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
